<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/subjects_fragment">

    <fragment
        android:id="@+id/add_grade_fragment"
        android:name="com.example.teacherapp.add_grade_fragment"
        android:label="add_grade_fragment"
        tools:layout="@layout/add_grade_fragment" >
        <action
            android:id="@+id/action_add_grade_fragment_to_student_fragment"
            app:destination="@id/student_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_group_fragment"
        android:name="com.example.teacherapp.add_group_fragment"
        android:label="add_group_fragment"
        tools:layout="@layout/add_group_fragment" >
        <action
            android:id="@+id/action_add_group_fragment_to_groups_fragment2"
            app:destination="@id/groups_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_student_fragment"
        android:name="com.example.teacherapp.add_student_fragment"
        android:label="add_student_fragment"
        tools:layout="@layout/add_student_fragment" >
        <action
            android:id="@+id/action_add_student_fragment_to_onegroup_fragment"
            app:destination="@id/onegroup_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_subject_fragment"
        android:name="com.example.teacherapp.add_subject_fragment"
        android:label="add_subject_fragment"
        tools:layout="@layout/add_subject_fragment" >
        <action
            android:id="@+id/action_add_subject_fragment_to_subjects_fragment"
            app:destination="@id/subjects_fragment" />
    </fragment>
    <fragment
        android:id="@+id/groups_fragment"
        android:name="com.example.teacherapp.groups_fragment"
        android:label="groups_fragment"
        tools:layout="@layout/groups_fragment" >
        <action
            android:id="@+id/action_groups_fragment_to_onegroup_fragment"
            app:destination="@id/onegroup_fragment" />
        <action
            android:id="@+id/action_groups_fragment_to_subjects_fragment"
            app:destination="@id/subjects_fragment" />
        <action
            android:id="@+id/action_groups_fragment_to_add_group_fragment2"
            app:destination="@id/add_group_fragment" />
    </fragment>
    <fragment
        android:id="@+id/onegroup_fragment"
        android:name="com.example.teacherapp.onegroup_fragment"
        android:label="onegroup_fragment"
        tools:layout="@layout/onegroup_fragment" >
        <action
            android:id="@+id/action_onegroup_fragment_to_student_fragment"
            app:destination="@id/student_fragment" />
        <action
            android:id="@+id/action_onegroup_fragment_to_groups_fragment"
            app:destination="@id/groups_fragment" />
        <action
            android:id="@+id/action_onegroup_fragment_to_add_student_fragment"
            app:destination="@id/add_student_fragment" />
    </fragment>
    <fragment
        android:id="@+id/student_fragment"
        android:name="com.example.teacherapp.student_fragment"
        android:label="student_fragment"
        tools:layout="@layout/student_fragment" >
        <action
            android:id="@+id/action_student_fragment_to_onegroup_fragment"
            app:destination="@id/onegroup_fragment" />
        <action
            android:id="@+id/action_student_fragment_to_add_grade_fragment"
            app:destination="@id/add_grade_fragment" />
        <action
            android:id="@+id/action_student_fragment_to_grade_details"
            app:destination="@id/grade_details" />
    </fragment>
    <fragment
        android:id="@+id/subjects_fragment"
        android:name="com.example.teacherapp.subjects_fragment"
        android:label="subjects_fragment"
        tools:layout="@layout/subjects_fragment" >
        <action
            android:id="@+id/action_subjects_fragment_to_groups_fragment"
            app:destination="@id/groups_fragment" />
        <action
            android:id="@+id/action_subjects_fragment_to_add_subject_fragment"
            app:destination="@id/add_subject_fragment" />
    </fragment>
    <fragment
        android:id="@+id/grade_details"
        android:name="com.example.teacherapp.Grade_details"
        android:label="fragment_grade_details"
        tools:layout="@layout/fragment_grade_details" >
        <action
            android:id="@+id/action_grade_details_to_student_fragment"
            app:destination="@id/student_fragment" />
    </fragment>
</navigation>